#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.93UDAros2A/main.cpp
iostream
-
thread
-
sstream
-
ctime
-
cstring
-
vector
-
iomanip
-
pthread.h
-
unistd.h
-
mutex
-
sqlite3.h
-
wiringPi.h
-
/usr/include/sqlite3.h
-
/usr/include/wiringPi.h
-
/usr/include/pigpio.h
-

/usr/include/pigpio.h
stddef.h
-
stdint.h
-
pthread.h
-
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
/usr/include/pigpio.h
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
-

/usr/include/sqlite3.h
stdarg.h
-

/usr/include/wiringPi.h

